{
  "modelName": "texture",
  "name": "Monster_Black",
  "identifier": "texture:5075-ee34ba77-fd35-4121-99c4-ddd16c8b6ccb",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5ef483bfb0eca4acedad07d306fb15ec",
  "assetLocator": "textures/Monster_Black.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5ef483bfb0eca4acedad07d306fb15ec",
      "colorCount": 22220,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.889231967981406,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}