{
  "modelName": "texture",
  "name": "target",
  "identifier": "texture:315-ee34ba77-fd35-4121-99c4-ddd16c8b6ccb",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a1c09376737df1a1b713b644bcfb9319",
  "assetLocator": "textures/target.jpeg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:425-ee34ba77-fd35-4121-99c4-ddd16c8b6ccb",
    "textureExportConfig:537-ee34ba77-fd35-4121-99c4-ddd16c8b6ccb",
    "textureExportConfig:651-ee34ba77-fd35-4121-99c4-ddd16c8b6ccb"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a1c09376737df1a1b713b644bcfb9319",
      "colorCount": 3171,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 1.2497926855832704,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}